apiVersion: apps/v1
kind: Deployment  # 类型是部署
metadata:
  namespace: cx-rpc-business
  name: cx-mp-gateway-deployment
spec:
  selector:
    matchLabels:
      app: cx-mp-gateway
  replicas: 10
  strategy:
    type: Recreate
  template:
    metadata:
       name: cx-mp-gateway
       labels:
         app: cx-mp-gateway
    spec:
      containers:
        - name: cx-mp-gateway
          image: registry.local.com/cx-mp-gateway:latest
          imagePullPolicy: Always
#          resources:
#            limits:
#              cpu: "0.25"
#              memory: 64Mi
#            requests:
#              cpu: "0.25"
#              memory: 64Mi
